# review-insights-be

./: .env  .env.example  .gitignore  README.md  ReviewInsights.slnx  TESTING.md  compose.yaml  debil-be.slnx  docker-compose.override.yml  test.csv  todo.md
debil-be/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  debil-be.csproj  debil-be.http
debil-be/Configuration/: MinioSettings.cs  RabbitMqSettings.cs
debil-be/DTOs/: AnalysisDto.cs  BlueprintDto.cs  BlueprintTaskDto.cs  StatsDto.cs  TaskMetricDto.cs
debil-be/Data/: AppDbContext.cs
debil-be/Data/Migrations/: 20260305184139_InitialCreate.Designer.cs  20260305184139_InitialCreate.cs  20260312221846_AddTaskMetrics.Designer.cs  20260312221846_AddTaskMetrics.cs  AppDbContextModelSnapshot.cs
debil-be/Endpoints/: AnalysisEndpoints.cs  BlueprintEndpoints.cs  DevEndpoints.cs  MetricsEndpoints.cs  StatsEndpoints.cs
debil-be/Entities/: Analysis.cs  AnalysisRow.cs  Blueprint.cs  BlueprintTask.cs  TaskMetric.cs
debil-be/Infrastructure/: AnalysisResultConsumer.cs  MinioFileStorageService.cs  RabbitMqService.cs
debil-be/Messaging/: AnalysisRequestMessage.cs  AnalysisResultMessage.cs
debil-be/Services/: AnalysisService.cs  BlueprintService.cs  IAnalysisService.cs  IBlueprintService.cs  IFileStorageService.cs  IQueueService.cs
docs/: TESTING.md  product-priority.md
scripts/: 20260503_add_reports_scope.sql  test-full-flow.ps1
src/ReviewInsights.Api/: Dockerfile  Program.cs  ReviewInsights.Api.csproj  ReviewInsights.Api.http  appsettings.Development.Example.json  appsettings.json
src/ReviewInsights.Api/Common/: DomainConstants.cs  EnumParser.cs  ErrorResponse.cs  PaginatedResponse.cs  PaginationParams.cs  SentimentScore.cs  SortOrder.cs
src/ReviewInsights.Api/Configuration/: MinioSettings.cs  RabbitMqSettings.cs  ReportLimits.cs
src/ReviewInsights.Api/Data/: AppDbContext.cs
src/ReviewInsights.Api/Domain/Entities/: FileUpload.cs  Report.cs  Review.cs
src/ReviewInsights.Api/Domain/Enums/: AspectKey.cs  ChurnCause.cs  InsightType.cs  Priority.cs  ReportStatus.cs  Sentiment.cs  UploadStatus.cs
src/ReviewInsights.Api/Domain/ValueObjects/: AspectSentiment.cs  ReportEvidence.cs  ReportFilters.cs  ReportInsight.cs  ReportScope.cs  ReportSuggestion.cs  ReportSummary.cs
src/ReviewInsights.Api/Features/Dashboard/: DashboardEndpoints.cs  DashboardService.cs
src/ReviewInsights.Api/Features/Dashboard/Dtos/: DashboardDtos.cs
src/ReviewInsights.Api/Features/History/: HistoryDtos.cs  HistoryEndpoints.cs  HistoryService.cs
src/ReviewInsights.Api/Features/Products/: ProductsEndpoints.cs  ProductsService.cs
src/ReviewInsights.Api/Features/Products/Dtos/: ProductDtos.cs
src/ReviewInsights.Api/Features/Reports/: PdfReportRenderer.cs  PdfReportTheme.cs  ReportsEndpoints.cs  ReportsService.cs
src/ReviewInsights.Api/Features/Reports/Dtos/: ReportDtos.cs
src/ReviewInsights.Api/Features/Reviews/: ReviewQueryBuilder.cs  ReviewsEndpoints.cs  ReviewsService.cs
src/ReviewInsights.Api/Features/Reviews/Dtos/: ReviewDtos.cs
src/ReviewInsights.Api/Features/Uploads/: CsvJsonReviewParser.cs  UploadsEndpoints.cs  UploadsService.cs
src/ReviewInsights.Api/Features/Uploads/Dtos/: FileUploadDto.cs
src/ReviewInsights.Api/Features/Worker/: WorkerDtos.cs  WorkerEndpoints.cs  WorkerService.cs
src/ReviewInsights.Api/Infrastructure/: IFileStorageService.cs  IQueueService.cs  MinioFileStorageService.cs  RabbitMqService.cs  WorkerResultsConsumer.cs
src/ReviewInsights.Api/Messaging/: AnalyzeReviewsMessage.cs  GenerateReportMessage.cs
src/ReviewInsights.Api/Migrations/: 20260503162719_AddReportScope.Designer.cs  20260503162719_AddReportScope.cs  20260516121552_AddPriorityAuditFieldsToReview.Designer.cs  20260516121552_AddPriorityAuditFieldsToReview.cs  20260526120000_RemoveChurnFromReviews.Designer.cs  20260526120000_RemoveChurnFromReviews.cs  20260527064652_InitialCreate.Designer.cs  20260527064652_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ReviewInsights.Api/Properties/: launchSettings.json
